spring.application.name=CarBackend
spring.datasource.url=jdbc:mysql://localhost:3306/carrental_db
spring.datasource.username=root
spring.datasource.password=asdf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.write-dates-as-timestamps=false
